body {
  margin: 0 !important;
  font-family: 'Arial', sans-serif;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 640px;
}

.pricing-table {

  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}



.pricing-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 180px;
}

.pricing-card:hover {
  box-shadow: 0 12px 24px 0 rgba(245, 108, 3, 0.2);
}

.pricing-card h2 {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.pricing-card h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
  color: #ff7f00;
}

.pricing-card h3 span {
  font-size: 0.8rem;
  color: #333;
}

.pricing-card ul {
  list-style: none;
  padding: 0rem 0;
}

.pricing-card ul li {
  padding: 0.5rem 0;
  font-size: 0.8rem;
}

.btn {
  display: inline-block;
  background-color: #f97316;
  color: white;
  border: 1px solid #06abf8;
  padding: 8px 16px;
  margin: 0.2rem auto;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #fa8f45;
  transform: translateY(-3px);
}

@media (max-width: 960px) {
  .pricing-table {
    flex-direction: column;
    align-items: center;
  }
}
